<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Integration Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>System Integration Project</h1>
    </header>

    <main>
        <h2>Bem vindo ao nosso projeto de Integração de Sistemas</h2>
        <p>Realizado por Diogo Andrade nº2211042, Tiago Pereira nº2212536, António Pereira nº2211427.</p>
    </main>

    <footer>
        <p>&copy; 2024 Politécnico de Leiria. All rights reserved.</p>
    </footer>

</body>
</html>
